@import 'colors';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #4c2a85;
	font-family: 'Tektur', cursive;

	.container {
		width: 550px;
		height: 550px;
		background-color: #6b7fd7;

		.menu {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 50px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 50px;
			font-weight: bold;

			&_tab {
				height: 100%;
				width: 250px;
				transition: color 0.3s linear;

				&:hover {
					color: #ddfbd2;
					cursor: pointer;
				}
			}

			.activeTab {
				background: linear-gradient(0deg, rgba(107, 127, 215, 1) 80%, #ddfbd2 100%);
				color: #ddfbd2;
			}
		}

		.content {
			height: 500px;

			.tab_title {
				margin: 40px 0;
				font-size: 36px;
				text-align: center;
				text-transform: uppercase;
			}

			.profit {
				display: none;
				flex-direction: row;
				padding: 40px 0;
				height: 100%;

				.margin,
				.markup {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					align-items: center;
					width: 50%;

					&_box {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;

						&_buy,
						&_retail,
						&_vat,
						&_output {
							padding: 0 5px;
							height: 40px;
							width: 120px;
							font-size: 16px;
							border-radius: 10px;
							border: none;
							text-align: center;
							line-height: 40px;
						}

						&_vat {
							overflow: hidden;
							width: 80px;
						}

						&_output {
							height: 50px;
							background-color: #ddfbd2;
							font-weight: bold;
						}

						p {
							padding-bottom: 5px;
							font-size: 20px;
						}

						.result {
							font-weight: bold;
						}
					}
				}
			}

			.currency {
				display: none;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				text-align: center;
				height: 100%;

				&_input {
					font-size: 24px;

					p {
						padding: 10px 0;
					}

					input {
						padding: 0 10px;
						height: 40px;
						width: 250px;
						font-size: 16px;
						border-radius: 10px;
						border: none;
					}
				}

				&_select {
					margin: 20px 0;
					i {
						width: 30px;
						cursor: pointer;
					}
					select {
						padding: 0 10px;
						width: 100px;
						height: 36px;
						border-radius: 5px;
					}
				}

				button {
					width: 250px;
					height: 40px;
					text-transform: uppercase;
					font-family: 'Tektur', cursive;
					font-size: 16px;
					letter-spacing: 2px;
					font-weight: bold;
					background-color: #ddfbd2;
					border: none;
					border-radius: 10px;
					cursor: pointer;
				}

				&_output {
					margin: 40px 0;
					height: 80px;
					width: 350px;
					border-radius: 20px;
					background-color: #fff;

					p {
						text-align: center;
						line-height: 80px;
						font-size: 20px;
						font-weight: bold;
					}

					.invalid {
						color: red;
					}
				}
			}

			.logistics {
				display: none;
				flex-direction: column;

				&_rates {
					display: flex;
					justify-content: space-around;
					text-align: center;

					&_box {
						padding: 5px 0;
						width: 20%;
						background-color: #fff;

						.rate {
							font-weight: bold;
						}
					}
				}
			}

			.active {
				display: flex;
			}
		}
	}
}
